<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project</title>
    <script src="/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"\>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-primary p-2" style="--bs-bg-opacity: .25;">
            <div class="container-fluid">
              <a class="navbar-brand text-primary" href="index.html">Books4Kids</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AboutJessica.html">About Me</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Research
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="InitialResearchJessica.html">Initial Research</a></li>
                      <li><a class="dropdown-item" href="RootCausesJessica.html">Root Causes</a></li>
                      <li><a class="dropdown-item" href="CaseStudyJessica.html">Case Study</a></li>
                    </ul>
                  </li>
              </div> 
            </div>
          </nav>
      <p></p>
      <p></p><br>
      <h3>- About Me -</h3><p></p><br>
      <body style="background-color: #B6D0E2">
        <div class="container text-center">
     
          <div class="row row-cols-2 bg-white">
           <div class="col border border-primary"> 
           <p><h3 class="text-primary">Meet the CEO of Books4Kids:<p></p><h3 class="text-info">
            Jessica Tran (she/her)</h3><br><br></h3>
           <img src="https://i.pinimg.com/736x/f2/e6/65/f2e665a6282d6803c64c44fe0ba13110.jpg" alt="pictureofme" style="height:280px"><p></p>
           </div>
         
           <div class="col border border-primary">
           <p></p><br><br>
           <img src="https://as1.ftcdn.net/v2/jpg/02/18/80/12/1000_F_218801212_v7GupWkYjj76cGafZajehRLegPxJ9Qsu.jpg" alt="cutekids" style="height:250px">
           <!-- add this image for onclick on js: "https://st4.depositphotos.com/3450711/19860/i/450/depositphotos_198605974-stock-photo-group-portrait-two-white-caucasian.jpg" -->
           <p></p><h6 class="text-danger">Click the picture above to see what happens!</h6>
           <p><h6>Jessica graduated from Oakland Technical High School. She has been interested in this topic as of this year, 2023, when she got to read to kids of low-income families.<p></p> She loves working with kids and would like to help in learning how to gain more access to literacy for children.</h3></p>
          </div>
         
           <div class="col border border-primary">
           <p><h4 class="text-success fw-bold">3 Fun Facts About Jessica</h4><br>
           <ul>
               <li>Jessica has been in a reading slump for 3 months, but she has read a total of 45 books this year, as of 2023</li>
               <li>Jessica has a huge fear of <em>all</em> animals</li>
               <li>Jessica's least favorite food is mashed potatoes</li>
           </ul></h4></p>
           </div>
         
          <div class="col border border-primary">
           <p><h3 class="text-primary fw-bold"></h3></p>
          </div>
       </div>
     </div>
    </div>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 